spring.datasource.url=jdbc:mysql://localhost:3306/bootapi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#file upload

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 300MB
spring.servlet.multipart.file-size-threshold = 1KB
